CREATE DATABASE IF NOT EXISTS lalfarmland;
use lalfarmland;

CREATE TABLE IF NOT EXISTS user(
	username varchar(50) not null,
	password varchar(50) not null,
	lastname varchar(50) not null,
	firstname varchar(50) not null,
	middleinit varchar(3) not null,
	birthday varchar(50) not null,
	email varchar(50),
	contactno varchar(30),
	sign_in char(1) default "Y",
	address varchar(100) not null,
	classification varchar(50) not null,
	constraint farmowner_username_pk primary key(username)
);

CREATE TABLE IF NOT EXISTS farmer(
	farmernumber int(4) not null AUTO_INCREMENT,
	age int(2),
	fname varchar(20),
	minit char(2),
	lname varchar(20),
	contact_number varchar(30),
	datehired varchar(50),
	constraint farmer_farmernumber_pk primary key(farmernumber)
);

CREATE TABLE IF NOT EXISTS plot(
	plotnumber int(4) not null AUTO_INCREMENT,
	date_occupied varchar(50),
	date_added varchar(50),
	size int(4),
	availablespace int(4),
	constraint plot_plotnumber_pk primary key(plotnumber)
);

CREATE TABLE IF NOT EXISTS plant(
	plantnumber int(4) not null AUTO_INCREMENT,
	plantname varchar(100) not null,
	quantity int(4),
	date_added varchar(50),
	constraint plant_plantnumber_pk primary key(plantnumber)
);

CREATE TABLE IF NOT EXISTS request(
	requestnumber int(4) not null AUTO_INCREMENT,
	plantname varchar(100) not null,
	quantity int(4),
	plotnumber int(4),
	request_date varchar(50),
	status varchar(10),
	constraint request_requestnumber_pk primary key(requestnumber)
);

CREATE TABLE IF NOT EXISTS activity(
	activitynumber int(4) not null AUTO_INCREMENT,
	plantname varchar(100) not null,
	quantity int(4),
	plant_start varchar(50),
	plant_end varchar(50),
	constraint activity_activitynumber_pk primary key(activitynumber)
);

delimiter |
CREATE TRIGGER actLog AFTER INSERT ON request
	for each row 
		begin
			insert into activity(plantname, quantity, plant_start, plant_end) values (NEW.plantname, NEW.quantity, now(), adddate(now(),2));
		end;
|
delimiter ;

delimiter |

CREATE PROCEDURE signOut()
	begin
		update user set sign_in = "N" where sign_in = "Y";
	end;

CREATE PROCEDURE logIn(in uname varchar(50))
	begin
		update user set sign_in = "Y" where username = uname;
	end;

CREATE PROCEDURE setFarmerDateHired(in firstname varchar(20), in lastname varchar(20))
	begin
		update farmer set datehired = now() where fname=firstname and lname=lastname;
	end;

CREATE PROCEDURE setFarmerFname(in firstname varchar(20), in fnumber int(4))
	begin
		update farmer set fname = firstname where farmernumber = fnumber;
	end;

CREATE PROCEDURE setFarmerMinit(in middleinit varchar(2), in fnumber int(4))
	begin
		update farmer set minit = middleinit where farmernumber = fnumber;
	end;

CREATE PROCEDURE setFarmerLname(in lastname varchar(20), in fnumber int(4))
	begin
		update farmer set lname = lastname where farmernumber = fnumber;
	end;

CREATE PROCEDURE setFarmerAge(in farmerAge int(2), in fnumber int(4))
	begin
		update farmer set age = farmerAge where farmernumber = fnumber;
	end;

CREATE PROCEDURE setFarmerContact(in contact varchar(11), in fnumber int(4))
	begin
		update farmer set contact_number = contact where farmernumber = fnumber;
	end;

CREATE PROCEDURE removeFarmer(in fnumber int(4))
	begin
		delete from farmer where farmernumber = fnumber;
	end;

CREATE PROCEDURE setPlantDateAddedNow(in pname varchar(10))
	begin
		update plant set date_added = now() where plantname = pname;
	end;

CREATE PROCEDURE setPlantName(in newname varchar(20), in oldname varchar(20))
	begin
		update plant set plantname = newname where plantname = oldname;
	end;

CREATE PROCEDURE setPlantQty(in qty int(4), in pname varchar(20))
	begin
		update plant set quantity = qty where plantname = pname;
	end;

CREATE PROCEDURE setPlantDateAdded(in newdate varchar(20), in pname varchar(10))
	begin
		update plant set date_added = newdate where plantname = pname;
	end;

CREATE PROCEDURE removePlant(in pname varchar(20))
	begin
		delete from plant where plantname = pname;
	end;

CREATE PROCEDURE setPlotDateAddedNow()
	begin
		update plot set date_added = now() where date_added is NULL;
	end;

CREATE PROCEDURE setPlotSpace(in space int(4), in pnumber int(4))
	begin
		update plot set availablespace = space where plotnumber = pnumber;
	end;

CREATE PROCEDURE setPlotSize(in newSize int(4), in pnumber int(4))
	begin
		update plot set size = newSize where plotnumber = pnumber;
	end;

CREATE PROCEDURE setPlotDateOccupiedNow(in pnumber int(4))
	begin
		update plot set date_occupied = now() where plotnumber = pnumber;
	end;

CREATE PROCEDURE setPlotDateOccupied(in newDate varchar(20), in pnumber int(4))
	begin
		update plot set date_occupied = newDate where plotnumber = pnumber;
	end;

CREATE PROCEDURE removePlot(in pnumber int(4))
	begin
		delete from plot where plotnumber = pnumber;
	end;

CREATE PROCEDURE setActivityName(in pname varchar(20), in anum int(4))
	begin
		update activity set plantname = pname where activitynumber = anum;
	end;

CREATE PROCEDURE setActivityStart(in pstart varchar(20), in anum int(4))
	begin
		update activity set plant_start = pstart where activitynumber = anum;
	end;

CREATE PROCEDURE setActivityEnd(in pend varchar(20), in anum int(4))
	begin
		update activity set plant_end = pend where activitynumber = anum;
	end;

CREATE PROCEDURE removeActivity(in anum int(4))
	begin
		delete from activity where activitynumber = anum;
	end;

CREATE PROCEDURE removeActivityPlantQty(in pname varchar(20), in qty int(4))
	begin
		delete from activity where plantname = pname and quantity = qty;
	end;

CREATE PROCEDURE setRequestRejected(in pname varchar(20), in qty int(4), in pnumber int(4))
	begin
		update request set request_date = now(), status = "Rejected" where plantname = pname and quantity = qty and plotnumber = pnumber;
	end;

CREATE PROCEDURE setRequestAccepted(in plotno int(4), in pname varchar(20), in qty int(4), in pnumber int(4))
	begin
		update request set request_date = now(), status = "Accepted", plotnumber = plotno where plantname = pname and quantity = qty and plotnumber = pnumber;
	end;
|
delimiter ;

CREATE INDEX user_index using btree on user(username, password, lastname, firstname, middleinit, birthday, email, contactno, sign_in, address, classification asc);
CREATE INDEX farmer_index using btree on farmer(farmernumber, age, fname, minit, lname, contact_number, datehired asc);
CREATE INDEX plot_index using btree on plot(plotnumber, date_occupied, date_added, size, availablespace asc);
CREATE INDEX plant_index using btree on plant(plantnumber, plantname, quantity, date_added asc);
CREATE INDEX request_index using btree on request(requestnumber, plantname, quantity, plotnumber, request_date, status asc);
CREATE INDEX activity_index using btree on activity(activitynumber, plantname, quantity, plant_start, plant_end asc);


CREATE USER useruser IDENTIFIED BY 'useruser';
GRANT ALL PRIVILEGES ON lalfarmland.* TO useruser;
FLUSH PRIVILEGES;